
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://naythuta.github.io/my-portfolio/projects/sustainable-irrigation-system/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../wormbrews/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Sustainable Irrigation System - Nay Thuta's Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sustainable-irrigation-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nay Thuta&#39;s Portfolio" class="md-header__button md-logo" aria-label="Nay Thuta's Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nay Thuta's Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sustainable Irrigation System
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nay Thuta&#39;s Portfolio" class="md-nav__button md-logo" aria-label="Nay Thuta's Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nay Thuta's Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sustainable Irrigation System
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sustainable Irrigation System
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-primary-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      My Primary Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Primary Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-design-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Design &amp; Layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Specifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      System Architecture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges &amp; Solutions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenges &amp; Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-1-ensuring-precise-component-placement" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 1: Ensuring Precise Component Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-2-managing-complex-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 2: Managing Complex Wiring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Results &amp; Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Results &amp; Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achievement-of-project-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Achievement of Project Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressing-specific-needs" class="md-nav__link">
    <span class="md-ellipsis">
      Addressing Specific Needs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Outcomes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-learning-points" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Learning Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-video" class="md-nav__link">
    <span class="md-ellipsis">
      Demo Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Future Enhancements
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wormbrews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WormBrews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patient-sentiment-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patient Sentiment Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-primary-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      My Primary Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Primary Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-design-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Design &amp; Layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Specifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      System Architecture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges &amp; Solutions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenges &amp; Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-1-ensuring-precise-component-placement" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 1: Ensuring Precise Component Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-2-managing-complex-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 2: Managing Complex Wiring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Results &amp; Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Results &amp; Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achievement-of-project-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Achievement of Project Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressing-specific-needs" class="md-nav__link">
    <span class="md-ellipsis">
      Addressing Specific Needs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Outcomes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-learning-points" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Learning Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-video" class="md-nav__link">
    <span class="md-ellipsis">
      Demo Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Future Enhancements
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sustainable-irrigation-system"><strong>Sustainable Irrigation System</strong></h1>
<div style="text-align: center; padding: 20px 0;">
  <img src="../../res/contrast.jpg" alt="Contrast Between Monsoons and Drought" style="max-width: 60%; height: auto;">
  <br>
  <em>Figure: Contrast between wet monsoons and drought-struck summers in third-world farms, addressed by our solution.</em>
</div>

<h2 id="overview"><strong>Overview</strong></h2>
<p>In regions like Southeast Asia and sub-Saharan Africa, third-world farmers face the stark contrast of heavy monsoon rains and severe summer droughts, threatening crop survival. This project developed a microcontroller-based smart irrigation system to optimize water usage and enhance crop resilience using real-time environmental feedback. My primary contribution was designing the hardware layout, ensuring a robust, scalable, and cost-effective solution tailored to these challenges, driving the project from concept to prototype.</p>
<hr />
<h2 id="my-primary-contributions"><strong>My Primary Contributions</strong></h2>
<h3 id="hardware-design-layout"><strong>Hardware Design &amp; Layout</strong></h3>
<div style="text-align: center; padding: 20px 0;">
  <img src="../../res/component_breakdown.png" alt="Component Breakdown of the Smart Irrigation System" style="max-width: 100%; height: auto;">
  <br>
  <em>Figure: Physical breakdown of the system components on the transparent board.</em>
</div>

<ul>
<li><strong>Overall Layout Design</strong>: I laser-cutted a transparent board layout, enabling clear visibility of components for maintenance and troubleshooting, a key feature for rural use.</li>
<li><strong>Component Placement</strong>: I strategically placed placeholders for the PIC18F4550 microcontroller, rain sensor (RB1), water level sensor (ADC input), three pump relays (RB2, RB3, RB6), a button (RB0 interrupt), and status LEDs (PORTD), optimizing space and accessibility.</li>
<li><strong>Soldering and Assembly</strong>: I hand-soldered components onto the brown PCB, ensuring secure and reliable connections under resource constraints.</li>
<li><strong>Wiring and Circuit Design</strong>: <ol>
<li>I developed an efficient circuit design, minimizing jumper wires by routing traces strategically.</li>
<li>My design reduced complexity and improved durability, aligning with the PIC18F4550's pin configuration.</li>
</ol>
</li>
</ul>
<hr />
<h2 id="key-features"><strong>Key Features</strong></h2>
<ul>
<li><strong>Real-Time Environmental Feedback</strong>: Adapts to weather conditions with rain and water level sensors, reducing water waste through dynamic adjustments, as enabled by my sensor integration.</li>
<li><strong>Automated Pump Control</strong>: Sequentially activates pumps based on sensor data or manual input, ensuring even distribution, a result of my relay placement.</li>
<li><strong>Precision Irrigation with PWM</strong>: Uses Pulse Width Modulation to fine-tune water flow, supporting diverse crop needs, facilitated by my circuit optimization.</li>
</ul>
<hr />
<h2 id="technical-specifications"><strong>Technical Specifications</strong></h2>
<h3 id="hardware-components"><strong>Hardware Components</strong></h3>
<ul>
<li><strong>Microcontroller</strong>: PIC18F4550</li>
<li><strong>Sensors</strong>:<ol>
<li>Rain sensor (RB1 input)</li>
<li>Water level sensor (ADC input)</li>
</ol>
</li>
<li><strong>Actuators</strong>: 3 pump relays (RB2, RB3, RB6)</li>
<li><strong>User Interface</strong>:<ol>
<li>Button (RB0 interrupt)</li>
<li>Status LEDs (PORTD)</li>
</ol>
</li>
<li><strong>Power Management</strong>: 12V DC power supply with voltage regulation</li>
</ul>
<h3 id="system-architecture"><strong>System Architecture</strong></h3>
<div style="text-align: center; padding: 20px 0;">
  <img src="../../res/sys_arc_sis.jpg" alt="System Architecture Diagram" style="max-width: 100%; height: auto;">
  <br>
  <em>Figure: High-level system architecture for the smart irrigation system.</em>
</div>

<details class="note">
<summary>Crucial Technical Implementation (Credit: Joseph Wong &amp; Jonathan Chua Jie Xin)</summary>
<p><div style="padding: 10px;">
<strong>A. Environmental Feedback and Automated Response</strong><br>
This logic enables the system to automatically adjust water flow based on rain detection and water level, ensuring efficient irrigation:</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// rain detected</span>
<span class="w">    </span><span class="n">SetDutyCycleTo</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="n">Period</span><span class="p">);</span><span class="w"> </span><span class="c1">// Reduce water flow</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SetDutyCycleTo</span><span class="p">(</span><span class="mf">12.3</span><span class="p">,</span><span class="w"> </span><span class="n">Period</span><span class="p">);</span><span class="w"> </span><span class="c1">// Normal flow</span>
<span class="p">}</span>
<span class="n">ADCON0bits</span><span class="p">.</span><span class="n">GO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// Start ADC conversion</span>
<span class="k">while</span><span class="p">(</span><span class="n">ADCON0bits</span><span class="p">.</span><span class="n">GO</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// Wait for conversion</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ADRESH</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">HIGH</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Water level high</span>
<span class="w">    </span><span class="n">pump</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<em>This snippet demonstrates real-time adaptation to environmental conditions using sensor feedback and automated actuation.</em>
<br><br>
<strong>B. Pump Control Function</strong><br>
The core actuation logic, which sequentially activates three pumps to distribute water efficiently:</p>
<p><div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">pump</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="n">PORTBbits</span><span class="p">.</span><span class="n">RB6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<em>This function is responsible for the physical actuation of the irrigation pumps, ensuring even water distribution across the system.</em>
</div></p>
</details>
<hr />
<h2 id="challenges-solutions"><strong>Challenges &amp; Solutions</strong></h2>
<h3 id="challenge-1-ensuring-precise-component-placement"><strong>Challenge 1: Ensuring Precise Component Placement</strong></h3>
<p><strong>Problem:</strong> Sensor accuracy depended on alignment, a challenge I tackled.</p>
<p><strong>Solution:</strong> I created AutoCAD layouts, used meticulous soldering, optimized PCB routing, and validated alignment through testing.</p>
<h3 id="challenge-2-managing-complex-wiring"><strong>Challenge 2: Managing Complex Wiring</strong></h3>
<p><strong>Problem:</strong> Multiple connections risked failure, which I addressed.</p>
<p><strong>Solution:</strong> I designed a streamlined layout, minimized jumper wires, routed traces effectively, and enhanced durability with a transparent board.</p>
<hr />
<h2 id="results-impact"><strong>Results &amp; Impact</strong></h2>
<h3 id="achievement-of-project-scope"><strong>Achievement of Project Scope</strong></h3>
<p>The project successfully completed its intended scope, delivering a functional smart irrigation system prototype tailored for third-world farming communities. This milestone reflects the team's ability to design, assemble, and test a solution despite resource constraints, with my hardware layout and PCB design playing a key role in its realization.</p>
<h3 id="addressing-specific-needs"><strong>Addressing Specific Needs</strong></h3>
<ul>
<li><strong>Monsoon Rainfall Management</strong>: The system's rain sensor (connected to RB1) detects heavy rainfall and reduces water flow, preventing waterlogging during monsoons. This ensures crops aren't overwhelmed, a common issue for farmers with limited drainage infrastructure.</li>
<li><strong>Drought Resilience</strong>: During dry seasons, users can trigger pumps (RB2, RB3, RB6) via the master control button (RB0) to maintain soil moisture, addressing water scarcity with minimal manual effort.</li>
<li><strong>Affordability and Simplicity</strong>: The minimized jumper wire design and component placement reduce production costs and maintenance needs, making it accessible for small-scale farmers.</li>
</ul>
<h3 id="practical-outcomes"><strong>Practical Outcomes</strong></h3>
<ul>
<li>The prototype successfully adapted to simulated monsoon and drought cycles, proving its versatility.</li>
<li>Farmers can rely on reduced manual intervention, freeing time for other tasks.</li>
</ul>
<hr />
<h2 id="personal-learning-points"><strong>Personal Learning Points</strong></h2>
<p>This project was a pivotal learning experience that enhanced my technical and professional capabilities:</p>
<ul>
<li><strong>Microcontroller and Embedded C Expertise</strong>: Reviewing teammates' embedded C code for the PIC18F4550 deepened my proficiency in microcontroller programming, enabling me to optimize firmware for system reliability and efficiency.</li>
<li><strong>Circuit Analysis and Design</strong>: Designing the PCB layout and soldering components strengthened my skills in circuit analysis and design, ensuring precise integration of sensors and actuators under resource constraints.</li>
<li><strong>AutoCAD and Laser Cutting</strong>: Using AutoCAD to create precise system layouts and laser cutting the transparent board layout honed my ability to produce accurate, maintainable hardware designs tailored for rural use.</li>
<li><strong>Collaboration and Problem-Solving</strong>: Coordinating with hardware and software teams sharpened my collaboration and problem-solving skills, allowing me to communicate technical concepts clearly and deliver solutions in challenging environments.</li>
</ul>
<p>These lessons have equipped me to tackle complex engineering and business challenges with confidence and a solution-oriented mindset.</p>
<hr />
<h2 id="demo-video"><strong>Demo Video</strong></h2>
<p>Watch a real-life demonstration of the Sustainable Irrigation System prototype in action:</p>
<div style="text-align: center; padding: 20px 0;">
  <video width="560" height="315" controls style="max-width: 100%; height: auto;">
    <source src="../../res/demo_subbed.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <br>
  <em> Video: Sustainable Irrigation System Project Demo (Credit: Wong Wen Hui).</em>
</div>

<h2 id="future-enhancements"><strong>Future Enhancements</strong></h2>
<p><strong>Possible Improvements</strong>: IoT for remote monitoring, machine learning for predictions, a mobile app, and solar power.</p>
<p><strong>Scalability Considerations</strong>: My modular approach supports expansion, standardized components, and varied configurations. </p>
<hr />
<p align="center">
  <a href="../">← Back to Projects</a><span style="padding: 0 5px;"></span>|<span style="padding: 0 5px;"></span><a href="#top">↑ Back to Top</a>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.code.highlight", "content.code.show_language"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>